server.port=8087

bot.username=goodTonybot
bot.token=1110511624:AAEb-Wuq85nURBNTVgrwND0oVgOGPtAcVww
bot.creator.id=1110511624

message.config.path=src/main/resources/bot/message/config/
pagination.page.size.default=3

keyboard.en.start=This is the starting keyboard
keyboard.ua.start=Привіт, це початкова клавіатура